apiVersion: v1
kind: ConfigMap
metadata:
  name: go-auth-api-config
  labels:
    app: go-auth-api
data:
  DB_HOST: "postgres-service"  # This should match your PostgreSQL service name
  DB_PORT: "5432"
  DB_NAME: "go_backend_db"
  DB_USER: "postgres"
  SERVER_PORT: "8080"